Inference for Stan model: profile_c2f6bedc78aa951e0b28758e44f624ac.
4 chains, each with iter=5000; warmup=2500; thin=1; 
post-warmup draws per chain=2500, total post-warmup draws=10000.

         mean se_mean     sd   2.5%    25%    50%    75%  97.5%  n_eff   Rhat
mu    -4.9e-3  1.4e-3   0.01  -0.03  -0.01-4.6e-3 5.1e-3   0.02    112   1.03
sigma    0.04  7.6e-3   0.02   0.02   0.03   0.04   0.06   0.08      7   1.37
nMean   13.79  7.5e-3   0.64  12.61  13.36  13.77  14.21  15.11   7193    1.0
nDisp    0.47  2.4e-4   0.02   0.43   0.45   0.47   0.48    0.5   6271    1.0
thetaP    0.5  2.9e-4   0.01   0.47   0.49    0.5   0.51   0.52   1754    1.0
nP      18.73    0.21  20.14    5.0    6.0   11.0   23.0   76.0   9497    1.0
yP       9.37    0.11  10.36    1.0    3.0    5.0   12.0   39.0   9529    1.0

Samples were drawn using NUTS at Tue Aug  6 17:43:42 2019.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).