Inference for Stan model: full_785981cbf6c68ac4d34f72b93488aa54.
4 chains, each with iter=5000; warmup=2500; thin=1; 
post-warmup draws per chain=2500, total post-warmup draws=10000.

          mean se_mean     sd   2.5%    25%    50%    75%  97.5%  n_eff   Rhat
mu       -0.42  4.6e-4   0.04  -0.51  -0.45  -0.42  -0.39  -0.33   9211    1.0
sigma      1.2  6.9e-4   0.04   1.12   1.17    1.2   1.23   1.29   3820    1.0
nMean    17.46  7.6e-3    0.9   15.8  16.85  17.42  18.04  19.25  14030    1.0
nDisp     0.38  1.3e-4   0.02   0.35   0.37   0.38   0.39   0.41  16323    1.0
recB[1]  -0.21  1.9e-4   0.02  -0.25  -0.22  -0.21   -0.2  -0.17  10136    1.0
recB[2]  -0.28  2.0e-4   0.02  -0.32   -0.3  -0.28  -0.27  -0.24  10540    1.0
recS[1]   0.16  2.2e-4   0.02   0.12   0.15   0.16   0.17   0.19   6294    1.0
recS[2]   0.23  2.5e-4   0.02   0.19   0.21   0.23   0.24   0.26   5554    1.0
recV[1]   0.54  1.1e-4   0.01   0.51   0.53   0.54   0.54   0.56  12119    1.0
recV[2]   0.56  1.3e-4   0.01   0.54   0.55   0.56   0.57   0.59  10851    1.0

Samples were drawn using NUTS at Fri Oct 18 08:17:25 2019.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).