Inference for Stan model: full_6f92c84df7342b4cbfa7fbe116279bd3.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

          mean se_mean     sd   2.5%    25%    50%    75%  97.5%  n_eff   Rhat
mu       -0.02  5.0e-3   0.01  -0.04  -0.03  -0.02-4.7e-3 9.9e-3      8   1.37
sigma     0.02  7.3e-3   0.02 6.1e-3 9.2e-3   0.02   0.03   0.06      5   1.75
nMean    18.33    0.06   0.85  16.67  17.73  18.34  18.95  19.94    216   1.02
nDisp     0.51  3.2e-4   0.02   0.47    0.5   0.51   0.52   0.55   4222    1.0
recB[1]   0.11    0.01   0.11  -0.11   0.07    0.1   0.16   0.35     77   1.05
recB[2]  -0.01  3.1e-3   0.03  -0.08  -0.03  -0.01-3.1e-3   0.04     80   1.06
recS[1]  -1.18    1.79   5.43 -12.72  -5.38  -0.99   2.68   8.87      9   1.22
recS[2]   -0.3     0.4   1.99  -6.03   -0.7  -0.04   0.65    3.1     25   1.14
recV[1]   0.13  4.1e-3   0.03   0.07   0.11   0.13   0.15   0.17     41   1.13
recV[2]   0.03  3.5e-3   0.02   0.01   0.02   0.03   0.04   0.07     20   1.22

Samples were drawn using NUTS at Thu Aug  8 09:03:08 2019.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).