Inference for Stan model: full_785981cbf6c68ac4d34f72b93488aa54.
4 chains, each with iter=5000; warmup=2500; thin=1; 
post-warmup draws per chain=2500, total post-warmup draws=10000.

          mean se_mean     sd   2.5%    25%    50%    75%  97.5%  n_eff   Rhat
mu       -0.39  4.9e-4   0.04  -0.46  -0.41  -0.39  -0.36  -0.31   5901    1.0
sigma     1.06  7.0e-4   0.03    1.0   1.04   1.06   1.08   1.12   2045    1.0
nMean    36.23    0.02   2.03  32.49  34.83  36.16  37.53   40.4  13791    1.0
nDisp     0.33  1.1e-4   0.01    0.3   0.32   0.33   0.34   0.35  14576    1.0
recB[1]   0.16  5.3e-4   0.03   0.11   0.14   0.16   0.18   0.22   3206    1.0
recB[2]   0.03  3.4e-4   0.03  -0.02   0.01   0.03   0.05   0.08   6370    1.0
recB[3]  -0.26  2.6e-4   0.02   -0.3  -0.27  -0.26  -0.24  -0.21   6025    1.0
recB[4]  -0.12  3.1e-4   0.02  -0.16  -0.13  -0.12  -0.11  -0.09   3622    1.0
recS[1]   1.22  8.2e-4   0.03   1.16    1.2   1.22   1.24   1.29   1597    1.0
recS[2]    0.6  4.3e-4   0.03   0.55   0.58    0.6   0.62   0.65   3732    1.0
recS[3]   0.52  3.5e-4   0.02   0.48   0.51   0.52   0.54   0.56   3363    1.0
recS[4]   0.74  4.8e-4   0.02   0.71   0.73   0.74   0.76   0.78   1633    1.0
recV[1]   0.64  3.4e-4   0.02    0.6   0.62   0.64   0.65   0.68   3821    1.0
recV[2]   0.74  1.6e-4   0.02   0.71   0.73   0.74   0.76   0.78  11369    1.0
recV[3]   0.55  1.3e-4   0.01   0.52   0.54   0.55   0.56   0.58  10773    1.0
recV[4]    0.4  1.9e-4   0.01   0.38   0.39    0.4   0.41   0.43   4507    1.0

Samples were drawn using NUTS at Fri Oct 18 08:15:42 2019.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).