Inference for Stan model: full_785981cbf6c68ac4d34f72b93488aa54.
4 chains, each with iter=5000; warmup=2500; thin=1; 
post-warmup draws per chain=2500, total post-warmup draws=10000.

          mean se_mean     sd   2.5%    25%    50%    75%  97.5%  n_eff   Rhat
mu       -0.25  3.8e-4   0.04  -0.34  -0.28  -0.25  -0.22  -0.16  14020    1.0
sigma     1.38  3.4e-4   0.03   1.32   1.36   1.38    1.4   1.45   9673    1.0
nMean   159.04    0.05   6.31 146.98 154.74 158.85 163.21 171.76  16598    1.0
nDisp     0.61  1.8e-4   0.02   0.57    0.6   0.61   0.63   0.66  16625    1.0
recB[1]  -0.09  2.5e-4   0.03  -0.14  -0.11  -0.09  -0.07  -0.04  10899    1.0
recB[2]   0.19  2.4e-4   0.03   0.14   0.17   0.19   0.21   0.24  11938    1.0
recB[3]  -0.09  2.3e-4   0.03  -0.14  -0.11  -0.09  -0.07  -0.04  12730    1.0
recB[4]  -0.07  2.1e-4   0.02  -0.11  -0.08  -0.07  -0.06  -0.03   8738    1.0
recS[1]   1.14  2.4e-4   0.02    1.1   1.13   1.14   1.16   1.18   6987    1.0
recS[2]   0.77  2.0e-4   0.02   0.73   0.76   0.77   0.78   0.81   9775    1.0
recS[3]   0.84  2.1e-4   0.02    0.8   0.83   0.84   0.85   0.88   8655    1.0
recS[4]   1.01  2.2e-4   0.02   0.98    1.0   1.01   1.02   1.04   5013    1.0
recV[1]   0.75  1.8e-4   0.02   0.71   0.74   0.75   0.76   0.79  11443    1.0
recV[2]   0.78  1.6e-4   0.02   0.75   0.77   0.78   0.79   0.82  12339    1.0
recV[3]   0.74  1.7e-4   0.02   0.71   0.73   0.74   0.76   0.78  10617    1.0
recV[4]   0.51  1.6e-4   0.01   0.48    0.5   0.51   0.52   0.54   7836    1.0

Samples were drawn using NUTS at Fri Oct 18 08:22:19 2019.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).